<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="demoClick"
        android:text="简单" />

    <Button
        android:id="@+id/wangyiyun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="demoClick"
        android:text="网易云个人主页" />

    <Button
        android:id="@+id/productdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="demoClick"
        android:text="商品详情" />

    <Button
        android:id="@+id/taobaomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="demoClick"
        android:text="淘宝首页" />

</LinearLayout>